# Wandb Init
project="editable-stain-xaicyclegan2"
group="main"
name="Experiment 1"
notes="Same as 4-test, training with non-normalized data"
model_notes=""
resume="never"
mode="online"
log_frequency=150
log_dir=".mnt/scratch/logs"

# Data location
model_root=".mnt/scratch/models/"
data_source="?"
data_root=".mnt/scratch/xai-cycle-gan"
data_train_he="train/he"
data_train_p63="train/p63"
data_test_he="test/he"
data_test_p63="test/p63"
data_gen_he="gen/he"
data_gen_p63="gen/p63"
test_he="4_HE.vsi"
test_p63="4_p63.vsi"
macenko_target="macenko-target/13_HE_74752_7168.png"
*size=256
crop=None
flip_vertical=True
flip_horizontal=True
norm_dict=None
*channels=3
pool_size=50

# Model
checkpoint_frequency_steps=10
*batch_size=1
*generator_downconv_filters=32
*discriminator_downconv_filters=32
*num_resnet_blocks=8
*lr_generator=0.00001
*lr_discriminator=0.0000005
*epochs=10
*decay_epoch=3
*lambda_cycle=10
*lambda_identity=3
*lambda_adversarial=1.5
*lambda_mask_adversarial_ratio=0.7
*lambda_mask_cycle_ratio=0.3
*lambda_context=5
*lambda_cycle_context=5
*mask_type='noise'
*explanation_ramp_type='fast_start'
*beta1=0.5
*beta2=0.999
